/.env
/.idea
/vendor
/.ddev
# /vendor
.DS_Store
/yump/cache/curl/
/node_modules
# /web/dist
/yump/cache/data/
/web/yump/cache
/uploads
/web/imager
/imager
/FauxTwigExtension.php
# Local by Flywheel Installations
local-adminer*
.vscode/
/PHP_errors.log
# ignore any root folder which starts with /node_modules or /vendor, so we can easily back them up by renaming them, without worrying about GIT would capture it.
/node_modules*
/vendor_*
/assets/factsheets/*


# Project config
/config/project/**

.zeplin/

config/project/
/storage/sessions/

/cache/
*.sql
